[[{PM.price,PM.TODO]]

## Lightning.ai

""" The AI cloud PyTorch developers love"""

* <https://lightning.ai/pricing>

- 80 free GPU hours/month. Then pay-as-you-go. [[PM.price.free_tier]]

- Upgrade for enterprise features like bring your own cloud, use your AWS/GCP credits, SOC2, HIPAA, and 24/7 support.

 ```
 | Name  |GPUs|VRAM|Cost   | Cost $    | Free      
 |       |    | GBs|GPU/hr | GPU/hr    | hours
 |       |    |    |       | inter.    | month
 | ------|----|----|-------|-----------|------
 | T4    |  1 | 16 | $0.19 | 0.52-0.63 |    75
 | L4    |  1 | 24 | $0.48 | 0.58-0.69 |    31
 | L40S  |  1 | 48 | $2.14 |           |     5
 | RTXP6.|  1 | 96 | $2.89 | 1.46-1.75 |     2
 | A100  |  1 | 40 | $2.19 |           |    10
 | A100  |  1 | 80 | $2.71 | 3.06-3.67 |     5
 | H100  |  1 | 80 | $3.50 | -         |     -
 | H200  |  1 |141 | $6.53 | -         |     3
 ```



[[PM.price}]]
